[bumpversion]
current_version = 4.1.9
commit = True
tag = False

[bumpversion:file:VERSION]

[bumpversion:file:./cloudmesh/google/__version__.py]

[bumpversion:file:./cloudmesh/google/__init__.py]
search = version: {current_version}
replace = {new_version}
